spring.application.name=atividade15
spring.datasource.url=jdbc:mysql://localhost:3308/teste?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true